{
  "main": "services.js",
  "type": "commonjs",
  "scripts": {
    "rebuild": "electron-rebuild -v 22.3.10 -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.1.1"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
